# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/临时/软件学习/cppCLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppCLion


#############################################
# Order-only phony target for cppCLion

build cmake_object_order_depends_target_cppCLion: phony || CMakeFiles/cppCLion.dir

build CMakeFiles/cppCLion.dir/main.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/main.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir

build CMakeFiles/cppCLion.dir/basicGrammar/myfirst.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/myfirst.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\myfirst.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/carrots.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/carrots.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\carrots.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/sqrt.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/sqrt.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\sqrt.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/ourfunction1.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/ourfunction1.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\ourfunction1.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/limits.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/limits.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\limits.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/hexoct.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/hexoct.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\hexoct.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/fltadd.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/fltadd.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\fltadd.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/assign.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/assign.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\assign.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/typecast.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/typecast.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\typecast.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/arrayone.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/arrayone.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\arrayone.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/strings.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strings.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\strings.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/instr2.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/instr2.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\instr2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/instr3.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/instr3.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\instr3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/numstr.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/numstr.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\numstr.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/strtype2.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strtype2.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\strtype2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/strtype3.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strtype3.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\strtype3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/structur.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/structur.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\structur.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/arrstruc.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/arrstruc.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\arrstruc.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/address.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/address.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\address.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/pointer.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/pointer.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\pointer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target cppCLion


#############################################
# Link the executable cppCLion.exe

build cppCLion.exe: CXX_EXECUTABLE_LINKER__cppCLion_Debug CMakeFiles/cppCLion.dir/main.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/myfirst.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/carrots.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/sqrt.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/ourfunction1.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/limits.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/hexoct.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/fltadd.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/assign.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/typecast.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/arrayone.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/strings.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/instr2.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/instr3.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/numstr.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/strtype2.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/strtype3.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/structur.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/arrstruc.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/address.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppCLion.exe
  TARGET_IMPLIB = libcppCLion.dll.a
  TARGET_PDB = cppCLion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myfirst


#############################################
# Order-only phony target for myfirst

build cmake_object_order_depends_target_myfirst: phony || CMakeFiles/myfirst.dir

build CMakeFiles/myfirst.dir/basicGrammar/myfirst.cpp.obj: CXX_COMPILER__myfirst_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/myfirst.cpp || cmake_object_order_depends_target_myfirst
  DEP_FILE = CMakeFiles\myfirst.dir\basicGrammar\myfirst.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myfirst.dir
  OBJECT_FILE_DIR = CMakeFiles\myfirst.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target myfirst


#############################################
# Link the executable myfirst.exe

build myfirst.exe: CXX_EXECUTABLE_LINKER__myfirst_Debug CMakeFiles/myfirst.dir/basicGrammar/myfirst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myfirst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myfirst.exe
  TARGET_IMPLIB = libmyfirst.dll.a
  TARGET_PDB = myfirst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target carrots


#############################################
# Order-only phony target for carrots

build cmake_object_order_depends_target_carrots: phony || CMakeFiles/carrots.dir

build CMakeFiles/carrots.dir/basicGrammar/carrots.cpp.obj: CXX_COMPILER__carrots_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/carrots.cpp || cmake_object_order_depends_target_carrots
  DEP_FILE = CMakeFiles\carrots.dir\basicGrammar\carrots.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\carrots.dir
  OBJECT_FILE_DIR = CMakeFiles\carrots.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target carrots


#############################################
# Link the executable carrots.exe

build carrots.exe: CXX_EXECUTABLE_LINKER__carrots_Debug CMakeFiles/carrots.dir/basicGrammar/carrots.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\carrots.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = carrots.exe
  TARGET_IMPLIB = libcarrots.dll.a
  TARGET_PDB = carrots.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || CMakeFiles/sqrt.dir

build CMakeFiles/sqrt.dir/basicGrammar/sqrt.cpp.obj: CXX_COMPILER__sqrt_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/sqrt.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = CMakeFiles\sqrt.dir\basicGrammar\sqrt.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sqrt.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable sqrt.exe

build sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_Debug CMakeFiles/sqrt.dir/basicGrammar/sqrt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqrt.exe
  TARGET_IMPLIB = libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ourfunction1


#############################################
# Order-only phony target for ourfunction1

build cmake_object_order_depends_target_ourfunction1: phony || CMakeFiles/ourfunction1.dir

build CMakeFiles/ourfunction1.dir/basicGrammar/ourfunction1.cpp.obj: CXX_COMPILER__ourfunction1_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/ourfunction1.cpp || cmake_object_order_depends_target_ourfunction1
  DEP_FILE = CMakeFiles\ourfunction1.dir\basicGrammar\ourfunction1.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ourfunction1.dir
  OBJECT_FILE_DIR = CMakeFiles\ourfunction1.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target ourfunction1


#############################################
# Link the executable ourfunction1.exe

build ourfunction1.exe: CXX_EXECUTABLE_LINKER__ourfunction1_Debug CMakeFiles/ourfunction1.dir/basicGrammar/ourfunction1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ourfunction1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ourfunction1.exe
  TARGET_IMPLIB = libourfunction1.dll.a
  TARGET_PDB = ourfunction1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target limits


#############################################
# Order-only phony target for limits

build cmake_object_order_depends_target_limits: phony || CMakeFiles/limits.dir

build CMakeFiles/limits.dir/basicGrammar/limits.cpp.obj: CXX_COMPILER__limits_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/limits.cpp || cmake_object_order_depends_target_limits
  DEP_FILE = CMakeFiles\limits.dir\basicGrammar\limits.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\limits.dir
  OBJECT_FILE_DIR = CMakeFiles\limits.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target limits


#############################################
# Link the executable limits.exe

build limits.exe: CXX_EXECUTABLE_LINKER__limits_Debug CMakeFiles/limits.dir/basicGrammar/limits.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\limits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = limits.exe
  TARGET_IMPLIB = liblimits.dll.a
  TARGET_PDB = limits.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hexoct


#############################################
# Order-only phony target for hexoct

build cmake_object_order_depends_target_hexoct: phony || CMakeFiles/hexoct.dir

build CMakeFiles/hexoct.dir/basicGrammar/hexoct.cpp.obj: CXX_COMPILER__hexoct_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/hexoct.cpp || cmake_object_order_depends_target_hexoct
  DEP_FILE = CMakeFiles\hexoct.dir\basicGrammar\hexoct.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hexoct.dir
  OBJECT_FILE_DIR = CMakeFiles\hexoct.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target hexoct


#############################################
# Link the executable hexoct.exe

build hexoct.exe: CXX_EXECUTABLE_LINKER__hexoct_Debug CMakeFiles/hexoct.dir/basicGrammar/hexoct.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexoct.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexoct.exe
  TARGET_IMPLIB = libhexoct.dll.a
  TARGET_PDB = hexoct.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fltadd


#############################################
# Order-only phony target for fltadd

build cmake_object_order_depends_target_fltadd: phony || CMakeFiles/fltadd.dir

build CMakeFiles/fltadd.dir/basicGrammar/fltadd.cpp.obj: CXX_COMPILER__fltadd_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/fltadd.cpp || cmake_object_order_depends_target_fltadd
  DEP_FILE = CMakeFiles\fltadd.dir\basicGrammar\fltadd.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\fltadd.dir
  OBJECT_FILE_DIR = CMakeFiles\fltadd.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target fltadd


#############################################
# Link the executable fltadd.exe

build fltadd.exe: CXX_EXECUTABLE_LINKER__fltadd_Debug CMakeFiles/fltadd.dir/basicGrammar/fltadd.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fltadd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fltadd.exe
  TARGET_IMPLIB = libfltadd.dll.a
  TARGET_PDB = fltadd.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target typecast


#############################################
# Order-only phony target for typecast

build cmake_object_order_depends_target_typecast: phony || CMakeFiles/typecast.dir

build CMakeFiles/typecast.dir/basicGrammar/typecast.cpp.obj: CXX_COMPILER__typecast_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/typecast.cpp || cmake_object_order_depends_target_typecast
  DEP_FILE = CMakeFiles\typecast.dir\basicGrammar\typecast.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\typecast.dir
  OBJECT_FILE_DIR = CMakeFiles\typecast.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target typecast


#############################################
# Link the executable typecast.exe

build typecast.exe: CXX_EXECUTABLE_LINKER__typecast_Debug CMakeFiles/typecast.dir/basicGrammar/typecast.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\typecast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = typecast.exe
  TARGET_IMPLIB = libtypecast.dll.a
  TARGET_PDB = typecast.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrayone


#############################################
# Order-only phony target for arrayone

build cmake_object_order_depends_target_arrayone: phony || CMakeFiles/arrayone.dir

build CMakeFiles/arrayone.dir/basicGrammar/arrayone.cpp.obj: CXX_COMPILER__arrayone_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/arrayone.cpp || cmake_object_order_depends_target_arrayone
  DEP_FILE = CMakeFiles\arrayone.dir\basicGrammar\arrayone.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrayone.dir
  OBJECT_FILE_DIR = CMakeFiles\arrayone.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target arrayone


#############################################
# Link the executable arrayone.exe

build arrayone.exe: CXX_EXECUTABLE_LINKER__arrayone_Debug CMakeFiles/arrayone.dir/basicGrammar/arrayone.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrayone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrayone.exe
  TARGET_IMPLIB = libarrayone.dll.a
  TARGET_PDB = arrayone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strings


#############################################
# Order-only phony target for strings

build cmake_object_order_depends_target_strings: phony || CMakeFiles/strings.dir

build CMakeFiles/strings.dir/basicGrammar/strings.cpp.obj: CXX_COMPILER__strings_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strings.cpp || cmake_object_order_depends_target_strings
  DEP_FILE = CMakeFiles\strings.dir\basicGrammar\strings.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strings.dir
  OBJECT_FILE_DIR = CMakeFiles\strings.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target strings


#############################################
# Link the executable strings.exe

build strings.exe: CXX_EXECUTABLE_LINKER__strings_Debug CMakeFiles/strings.dir/basicGrammar/strings.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strings.exe
  TARGET_IMPLIB = libstrings.dll.a
  TARGET_PDB = strings.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instr2


#############################################
# Order-only phony target for instr2

build cmake_object_order_depends_target_instr2: phony || CMakeFiles/instr2.dir

build CMakeFiles/instr2.dir/basicGrammar/instr2.cpp.obj: CXX_COMPILER__instr2_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/instr2.cpp || cmake_object_order_depends_target_instr2
  DEP_FILE = CMakeFiles\instr2.dir\basicGrammar\instr2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\instr2.dir
  OBJECT_FILE_DIR = CMakeFiles\instr2.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target instr2


#############################################
# Link the executable instr2.exe

build instr2.exe: CXX_EXECUTABLE_LINKER__instr2_Debug CMakeFiles/instr2.dir/basicGrammar/instr2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr2.exe
  TARGET_IMPLIB = libinstr2.dll.a
  TARGET_PDB = instr2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target instr3


#############################################
# Order-only phony target for instr3

build cmake_object_order_depends_target_instr3: phony || CMakeFiles/instr3.dir

build CMakeFiles/instr3.dir/basicGrammar/instr3.cpp.obj: CXX_COMPILER__instr3_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/instr3.cpp || cmake_object_order_depends_target_instr3
  DEP_FILE = CMakeFiles\instr3.dir\basicGrammar\instr3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\instr3.dir
  OBJECT_FILE_DIR = CMakeFiles\instr3.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target instr3


#############################################
# Link the executable instr3.exe

build instr3.exe: CXX_EXECUTABLE_LINKER__instr3_Debug CMakeFiles/instr3.dir/basicGrammar/instr3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\instr3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = instr3.exe
  TARGET_IMPLIB = libinstr3.dll.a
  TARGET_PDB = instr3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target numstr


#############################################
# Order-only phony target for numstr

build cmake_object_order_depends_target_numstr: phony || CMakeFiles/numstr.dir

build CMakeFiles/numstr.dir/basicGrammar/numstr.cpp.obj: CXX_COMPILER__numstr_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/numstr.cpp || cmake_object_order_depends_target_numstr
  DEP_FILE = CMakeFiles\numstr.dir\basicGrammar\numstr.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\numstr.dir
  OBJECT_FILE_DIR = CMakeFiles\numstr.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target numstr


#############################################
# Link the executable numstr.exe

build numstr.exe: CXX_EXECUTABLE_LINKER__numstr_Debug CMakeFiles/numstr.dir/basicGrammar/numstr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\numstr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = numstr.exe
  TARGET_IMPLIB = libnumstr.dll.a
  TARGET_PDB = numstr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype2


#############################################
# Order-only phony target for strtype2

build cmake_object_order_depends_target_strtype2: phony || CMakeFiles/strtype2.dir

build CMakeFiles/strtype2.dir/basicGrammar/strtype2.cpp.obj: CXX_COMPILER__strtype2_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strtype2.cpp || cmake_object_order_depends_target_strtype2
  DEP_FILE = CMakeFiles\strtype2.dir\basicGrammar\strtype2.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strtype2.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype2.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target strtype2


#############################################
# Link the executable strtype2.exe

build strtype2.exe: CXX_EXECUTABLE_LINKER__strtype2_Debug CMakeFiles/strtype2.dir/basicGrammar/strtype2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype2.exe
  TARGET_IMPLIB = libstrtype2.dll.a
  TARGET_PDB = strtype2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target strtype3


#############################################
# Order-only phony target for strtype3

build cmake_object_order_depends_target_strtype3: phony || CMakeFiles/strtype3.dir

build CMakeFiles/strtype3.dir/basicGrammar/strtype3.cpp.obj: CXX_COMPILER__strtype3_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/strtype3.cpp || cmake_object_order_depends_target_strtype3
  DEP_FILE = CMakeFiles\strtype3.dir\basicGrammar\strtype3.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\strtype3.dir
  OBJECT_FILE_DIR = CMakeFiles\strtype3.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target strtype3


#############################################
# Link the executable strtype3.exe

build strtype3.exe: CXX_EXECUTABLE_LINKER__strtype3_Debug CMakeFiles/strtype3.dir/basicGrammar/strtype3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\strtype3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = strtype3.exe
  TARGET_IMPLIB = libstrtype3.dll.a
  TARGET_PDB = strtype3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structur


#############################################
# Order-only phony target for structur

build cmake_object_order_depends_target_structur: phony || CMakeFiles/structur.dir

build CMakeFiles/structur.dir/basicGrammar/structur.cpp.obj: CXX_COMPILER__structur_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/structur.cpp || cmake_object_order_depends_target_structur
  DEP_FILE = CMakeFiles\structur.dir\basicGrammar\structur.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\structur.dir
  OBJECT_FILE_DIR = CMakeFiles\structur.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target structur


#############################################
# Link the executable structur.exe

build structur.exe: CXX_EXECUTABLE_LINKER__structur_Debug CMakeFiles/structur.dir/basicGrammar/structur.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\structur.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = structur.exe
  TARGET_IMPLIB = libstructur.dll.a
  TARGET_PDB = structur.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target arrstruc


#############################################
# Order-only phony target for arrstruc

build cmake_object_order_depends_target_arrstruc: phony || CMakeFiles/arrstruc.dir

build CMakeFiles/arrstruc.dir/basicGrammar/arrstruc.cpp.obj: CXX_COMPILER__arrstruc_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/arrstruc.cpp || cmake_object_order_depends_target_arrstruc
  DEP_FILE = CMakeFiles\arrstruc.dir\basicGrammar\arrstruc.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\arrstruc.dir
  OBJECT_FILE_DIR = CMakeFiles\arrstruc.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target arrstruc


#############################################
# Link the executable arrstruc.exe

build arrstruc.exe: CXX_EXECUTABLE_LINKER__arrstruc_Debug CMakeFiles/arrstruc.dir/basicGrammar/arrstruc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\arrstruc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = arrstruc.exe
  TARGET_IMPLIB = libarrstruc.dll.a
  TARGET_PDB = arrstruc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target address


#############################################
# Order-only phony target for address

build cmake_object_order_depends_target_address: phony || CMakeFiles/address.dir

build CMakeFiles/address.dir/basicGrammar/address.cpp.obj: CXX_COMPILER__address_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/address.cpp || cmake_object_order_depends_target_address
  DEP_FILE = CMakeFiles\address.dir\basicGrammar\address.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\address.dir
  OBJECT_FILE_DIR = CMakeFiles\address.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target address


#############################################
# Link the executable address.exe

build address.exe: CXX_EXECUTABLE_LINKER__address_Debug CMakeFiles/address.dir/basicGrammar/address.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\address.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = address.exe
  TARGET_IMPLIB = libaddress.dll.a
  TARGET_PDB = address.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/basicGrammar/pointer.cpp.obj: CXX_COMPILER__pointer_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\basicGrammar\pointer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/basicGrammar/pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\临时\软件学习\cppCLion\cmake-build-debug && "E:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\临时\软件学习\cppCLion\cmake-build-debug && "E:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\临时\软件学习\cppCLion -BE:\临时\软件学习\cppCLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build address: phony address.exe

build arrayone: phony arrayone.exe

build arrstruc: phony arrstruc.exe

build carrots: phony carrots.exe

build cppCLion: phony cppCLion.exe

build fltadd: phony fltadd.exe

build hexoct: phony hexoct.exe

build instr2: phony instr2.exe

build instr3: phony instr3.exe

build limits: phony limits.exe

build myfirst: phony myfirst.exe

build numstr: phony numstr.exe

build ourfunction1: phony ourfunction1.exe

build pointer: phony pointer.exe

build sqrt: phony sqrt.exe

build strings: phony strings.exe

build strtype2: phony strtype2.exe

build strtype3: phony strtype3.exe

build structur: phony structur.exe

build typecast: phony typecast.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/临时/软件学习/cppCLion/cmake-build-debug

build all: phony cppCLion.exe myfirst.exe carrots.exe sqrt.exe ourfunction1.exe limits.exe hexoct.exe fltadd.exe typecast.exe arrayone.exe strings.exe instr2.exe instr3.exe numstr.exe strtype2.exe strtype3.exe structur.exe arrstruc.exe address.exe pointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/临时/软件学习/cppCLion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/临时/软件学习/cppCLion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
