# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppCLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/临时/软件学习/cppCLion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cppCLion


#############################################
# Order-only phony target for cppCLion

build cmake_object_order_depends_target_cppCLion: phony || CMakeFiles/cppCLion.dir

build CMakeFiles/cppCLion.dir/main.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/main.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir

build CMakeFiles/cppCLion.dir/basicGrammar/myfirst.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/myfirst.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\myfirst.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/carrots.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/carrots.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\carrots.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar

build CMakeFiles/cppCLion.dir/basicGrammar/sqrt.cpp.obj: CXX_COMPILER__cppCLion_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/sqrt.cpp || cmake_object_order_depends_target_cppCLion
  DEP_FILE = CMakeFiles\cppCLion.dir\basicGrammar\sqrt.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  OBJECT_FILE_DIR = CMakeFiles\cppCLion.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target cppCLion


#############################################
# Link the executable cppCLion.exe

build cppCLion.exe: CXX_EXECUTABLE_LINKER__cppCLion_Debug CMakeFiles/cppCLion.dir/main.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/myfirst.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/carrots.cpp.obj CMakeFiles/cppCLion.dir/basicGrammar/sqrt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cppCLion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cppCLion.exe
  TARGET_IMPLIB = libcppCLion.dll.a
  TARGET_PDB = cppCLion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target myfirst


#############################################
# Order-only phony target for myfirst

build cmake_object_order_depends_target_myfirst: phony || CMakeFiles/myfirst.dir

build CMakeFiles/myfirst.dir/basicGrammar/myfirst.cpp.obj: CXX_COMPILER__myfirst_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/myfirst.cpp || cmake_object_order_depends_target_myfirst
  DEP_FILE = CMakeFiles\myfirst.dir\basicGrammar\myfirst.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\myfirst.dir
  OBJECT_FILE_DIR = CMakeFiles\myfirst.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target myfirst


#############################################
# Link the executable myfirst.exe

build myfirst.exe: CXX_EXECUTABLE_LINKER__myfirst_Debug CMakeFiles/myfirst.dir/basicGrammar/myfirst.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\myfirst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myfirst.exe
  TARGET_IMPLIB = libmyfirst.dll.a
  TARGET_PDB = myfirst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target carrots


#############################################
# Order-only phony target for carrots

build cmake_object_order_depends_target_carrots: phony || CMakeFiles/carrots.dir

build CMakeFiles/carrots.dir/basicGrammar/carrots.cpp.obj: CXX_COMPILER__carrots_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/carrots.cpp || cmake_object_order_depends_target_carrots
  DEP_FILE = CMakeFiles\carrots.dir\basicGrammar\carrots.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\carrots.dir
  OBJECT_FILE_DIR = CMakeFiles\carrots.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target carrots


#############################################
# Link the executable carrots.exe

build carrots.exe: CXX_EXECUTABLE_LINKER__carrots_Debug CMakeFiles/carrots.dir/basicGrammar/carrots.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\carrots.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = carrots.exe
  TARGET_IMPLIB = libcarrots.dll.a
  TARGET_PDB = carrots.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqrt


#############################################
# Order-only phony target for sqrt

build cmake_object_order_depends_target_sqrt: phony || CMakeFiles/sqrt.dir

build CMakeFiles/sqrt.dir/basicGrammar/sqrt.cpp.obj: CXX_COMPILER__sqrt_unscanned_Debug E$:/临时/软件学习/cppCLion/basicGrammar/sqrt.cpp || cmake_object_order_depends_target_sqrt
  DEP_FILE = CMakeFiles\sqrt.dir\basicGrammar\sqrt.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\sqrt.dir\basicGrammar


# =============================================================================
# Link build statements for EXECUTABLE target sqrt


#############################################
# Link the executable sqrt.exe

build sqrt.exe: CXX_EXECUTABLE_LINKER__sqrt_Debug CMakeFiles/sqrt.dir/basicGrammar/sqrt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqrt.exe
  TARGET_IMPLIB = libsqrt.dll.a
  TARGET_PDB = sqrt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\临时\软件学习\cppCLion\cmake-build-debug && "E:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\临时\软件学习\cppCLion\cmake-build-debug && "E:\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\临时\软件学习\cppCLion -BE:\临时\软件学习\cppCLion\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build carrots: phony carrots.exe

build cppCLion: phony cppCLion.exe

build myfirst: phony myfirst.exe

build sqrt: phony sqrt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/临时/软件学习/cppCLion/cmake-build-debug

build all: phony cppCLion.exe myfirst.exe carrots.exe sqrt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/临时/软件学习/cppCLion/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/临时/软件学习/cppCLion/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
